<?php
/**
 * @file
 * windup starter .theme file
 *
 * Contains preprocessing, processing, and anything else you might need to do.
 */

/**
 * Override or insert variables into the html template.
 *
 * @param array $variables
 *   An array of variables to pass to the theme template.
 * @param string $hook
 *   The name of the template being rendered. This is usually "html," but can
 *   also be "maintenance_page" since windup_preprocess_maintenance_page()
 *   calls this function to have consistent variables.
 */
function windup_preprocess_html(&$variables, $hook) {
  // Return early so the maintenance page does not call any code we write below.
  if ($hook != 'html') {
    return;
  }
}

/**
 * Implements template_preprocess_menu_local_task().
 */
function windup_preprocess_menu_local_task(&$variables) {
  $variables['link']['#options']['attributes']['class'][] = 'admin-tabs__link';
}
